# NeiHanSheQu

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chaokun/neihanduanzi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chaokun/neihanduanzi/: MainActivity.java
app/src/main/java/com/example/chaokun/neihanduanzi/activity/: ImageDetailActivity.java  MainActivity.java  SettingActivity.java  SplashAction.java
app/src/main/java/com/example/chaokun/neihanduanzi/adapte/: JokeAdapter.java  MusicAdapter.java  PictureAdapter.java  VideoAdapter.java
app/src/main/java/com/example/chaokun/neihanduanzi/base/: BaseActivity.java  BaseFragment.java  ConstantString.java  IBaseActivity.java  MyApplication.java
app/src/main/java/com/example/chaokun/neihanduanzi/bean/: CommentNumber.java  DataBase.java  Joke.java  MenuItem.java  Music.java  Picture.java  Video.java
app/src/main/java/com/example/chaokun/neihanduanzi/callback/: LoadFinishCallBack.java  LoadMoreListener.java  LoadResultCallBack.java
app/src/main/java/com/example/chaokun/neihanduanzi/constant/: Constants.java
app/src/main/java/com/example/chaokun/neihanduanzi/fragment/: FreshNewsFragment.java  JokeFragment.java  MainMenuFragment.java  MusicFragment.java  PictureFragment.java  SettingFragment.java  (+2 more)
app/src/main/res/anim/: anim_none.xml  trans_center_2_right.xml
app/src/main/res/drawable/: duanzi_shenpinglun_bg.xml  progress_indeterminate_horizontal_holo.xml
app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  activity_setting.xml  activity_splash_action.xml  common_toolbar.xml  fragment_auto_load.xml  item_joke.xml  item_pic.xml  item_video.xml
app/src/main/res/menu/: menu_refresh.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/chaokun/neihanduanzi/: ExampleUnitTest.java
(+17 files in other folders)
