apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.chaokun.neihanduanzi"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile files('libs/butterknife-6.1.0.jar')
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile 'com.victor:lib:1.0.1'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile files('libs/gson-2.2.4.jar')
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
}
